# Chal-Chal-Server

./: .gitignore  Dockerfile  README.md  build.gradle  deploy.sh  settings.gradle
src/main/java/com/chalchal/chalchalserver/: ChalChalServerApplication.java
src/main/java/com/chalchal/chalchalserver/auth/controller/: AuthController.java  AuthControllerAdvice.java  AuthMailController.java
src/main/java/com/chalchal/chalchalserver/auth/domain/: MailAuthNum.java  ProfileImg.java  User.java  UserJoinAuth.java  UserMailAuth.java  UserProfileImg.java  UserRole.java  UserTokenInfo.java
src/main/java/com/chalchal/chalchalserver/auth/dto/: AuthNumCompareRequest.java  LoginUserRequest.java  ResetRequest.java  TokenResponse.java  UserAuthMailRequest.java  UserAuthRequest.java  UserAuthResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/chalchal/chalchalserver/auth/jwt/: JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/com/chalchal/chalchalserver/auth/repository/: ProfileImgRepository.java  UserAuthRepository.java  UserRepository.java  UserTokenInfoRepository.java
src/main/java/com/chalchal/chalchalserver/auth/service/: ProfileImgService.java  UserAuthService.java  UserAuthServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  UserTokenInfoService.java  UserTokenInfoServiceImpl.java
src/main/java/com/chalchal/chalchalserver/domain/: BaseDomain.java
src/main/java/com/chalchal/chalchalserver/global/: BaseDomain.java
src/main/java/com/chalchal/chalchalserver/global/dto/: ErrorResponse.java  Flag.java  ResultResponse.java
src/main/java/com/chalchal/chalchalserver/global/exception/: BaseException.java  BaseExceptionHandler.java  ErrorCode.java
src/main/java/com/chalchal/chalchalserver/global/generate/: SvcNo.java
src/main/java/com/chalchal/chalchalsever/: ChalChalSeverApplication.java
src/main/java/com/chalchal/chalchalsever/config/: JpaConfig.java
src/main/java/com/chalchal/chalchalsever/domain/: BaseDomain.java  Mail.java  MailAuthNum.java  TodoList.java  User.java  UserAuth.java  UserJoinAuth.java  UserRole.java  UserTokenInfo.java
src/main/java/com/chalchal/chalchalsever/dto/: MailRequest.java  ResultResponse.java  TokenResponse.java  UserAuthRequest.java  UserAuthResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/chalchal/chalchalsever/enumeration/: ErrorCode.java  UserRole.java
src/main/resources/: application.yml  banner.txt  data.sql  log4jdbc.log4j2.yml  logback-slack.xml  logback.xml
src/main/resources/config/: mail-config.yml
src/main/resources/config-template/: database-config.yml  mail-config.yml  slack-config.yml
src/test/java/com/chalchal/chalchalserver/: ChalChalSeverApplicationTests.java
src/test/java/com/chalchal/chalchalserver/auth/: AuthTest.java
src/test/java/com/chalchal/chalchalserver/global/: BaseDomainTest.java
src/test/java/com/chalchal/chalchalserver/utils/: DateUtilsTest.java  RandomUtilsTest.java  StringUtilsTest.java
src/test/java/com/chalchal/chalchalsever/: ChalChalSeverApplicationTests.java  StringUtilsTest.java  SvcNoTest.java
src/test/java/com/chalchal/chalchalsever/auth/: AuthTest.java
src/test/java/com/chalchal/chalchalsever/utils/: DateUtilsTest.java  RandomUtilsTest.java  StringUtilsTest.java
src/test/resources/: application.yml
(+230 files in other folders)
